# --- =============== --- #
# --- AmoCRM settings --- #
# --- =============== --- #

# ID интеграции
AMO_CLIENT_ID=

# domain организации (все что до .amocrm.ru)
AMO_SUBDOMAIN=

# Должен совпадать с "ссылкой для перенаправления" (Каждый символ),
# находится в меню редактирования интеграции (первая ссылка).
AMO_REDIRECT_URL=

# Секретный ключ интеграции
AMO_CLIENT_SECRET=

# Код авторизиции (20-минутный ключ)
AMO_AUTH_CODE=


# --- ============= --- #
# --- Mock settings --- #
# --- ============= --- #
# ДАННЫЕ НАСТРОЙКИ БУДУТ ИСПОЛЬЗОВАТЬСЯ ТОЛЬКО ДЛЯ РЕЖИМА ПОДМЕНЫ lead_id.

# Если вы не используете данный режим, данные настройки ни на что не повлияют
# Лучше оставить закоментированными.

# Если вы используете режим подмены, то сдесь необходимо указать ID воронок и
# этапов (см. https://www.amocrm.ru/developers/content/crm_platform/leads_pipelines)
# В случае игорирования данный параметров, лиды будут созданы в вороронке по
# умолчанию в самом первом статусе.

# MOCK_PIPELINE_BOOKED_ID=
# MOCK_PIPELINE_MC_ID=
# MOCK_PIPELINE_BOOKED_STATUS_ID=
# MOCK_PIPELINE_MC_STATUS_ID=


# --- ===================== --- #
# --- Incoming API settings --- #
# --- ===================== --- #

# Endpoint для каждой воронки (какие endpoint'ы будет слушать сервер)
APP_INCOMING_MC=/mc
APP_INCOMING_BOOKED=/booked


# При запуске через контейнер, слудующие переменные определять НЕНУЖНО

# APP_PORT=5000
# APP_HOST="0.0.0.0"

# Пути до сертификатов
# APP_SSL_KEY=
# APP_SSL_CERT=

# Использование SSL
# APP_SSL_ENABLED=False

# Путь до директории с логами
# APP_LOG_DIR=
