# Включить/выключить зеркалирование
# 0 - выключено, 1 - включено

MIRROR_ZDRAV=0
# MIRROR_ROISTAT=1


NGX_PORT=443
NGX_SERVER_NAME=
MIRROR_TARGET=https://example.com
KEEPALIVE_TIMEOUT=60
SSL_FULLCHAIN_FILE=/path/to/fullchain.cert
SSL_KEY_FILE=/path/to/cert.key
